; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = libopencm3
debug_tool = ti-icdi



; Unix
;monitor_port = /dev/ttyUSB1

; Windows, COM1 or COM3
monitor_port = COM[3]

; Socket
;monitor_port = socket://localhost:4444